# NoteApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/sn/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/sn/noteapp/ui/: NoteApp.kt  NoteAppState.kt
app/src/main/java/com/sn/noteapp/ui/navigation/: NoteNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/sn/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sn/noteapp/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/sn/benchmark/: ExampleStartupBenchmark.kt
core/core/: build.gradle.kts
core/core/src/androidTest/java/com/sn/core/: ExampleInstrumentedTest.kt
core/core/src/main/java/com/sn/core/: Dispatcher.kt  Utils.kt
core/core/src/main/java/com/sn/core/di/: DispatchersModule.kt
core/core/src/test/java/com/sn/core/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sn/data/data_sourse/: CalendarDataSource.kt  CalendarDataSourceImpl.kt  LocalData.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  ReminderScheduler.kt  ReminderSchedulerImpl.kt
core/data/src/main/java/com/sn/data/di/: CoroutinesModule.kt  DataModule.kt
core/data/src/main/java/com/sn/data/entity/: NoteEntity.kt
core/data/src/main/java/com/sn/data/ext/: ModelMappingExt.kt
core/data/src/main/java/com/sn/data/repository/: AddAndEditNoteRepositoryImpl.kt  AddNoteRepositoryImpl.kt  EditNoteRepositoryImpl.kt  NotesRepositoryImpl.kt  UpdateNoteRepositoryImpl.kt
core/data/src/test/java/com/sn/data/repository/: AddNoteRepositoryImplTest.kt  NotesRepositoryImplTest.kt  UpdateNoteRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/sn/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/sn/domain/gateway/: AddAndEditNoteRepository.kt  AddNoteRepository.kt  EditNoteRepository.kt  NotesRepository.kt  UpdateNoteRepository.kt
core/domain/src/main/java/com/sn/domain/model/: CalendarUiModel.kt  Category.kt  Note.kt  TimeModel.kt
core/domain/src/main/java/com/sn/domain/usecase/: ActiveNoteUseCase.kt  AddNoteUseCase.kt  CompleteNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetCalendarUseCase.kt  GetNoteByIdUseCase.kt  SetDateToCalendarUseCase.kt  UpdatetNoteUseCase.kt  UpsertNoteUseCase.kt
core/domain/src/test/java/com/sn/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/sn/domain/usecase/: ActiveNoteUseCaseTest.kt  AddNoteUseCaseTest.kt  CompleteNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetAllNotesUseCaseTest.kt  GetCalendarUseCaseTest.kt  GetNoteByIdUseCaseTest.kt  SetDateToCalendarUseCaseTest.kt  UpdateNoteUseCaseTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/sn/notification/: ExampleInstrumentedTest.kt
core/notification/src/test/java/com/sn/notification/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/sn/utils/: Result.kt
core/work/: build.gradle.kts
core/work/src/androidTest/java/com/sn/work/: ExampleInstrumentedTest.kt
core/work/src/main/java/com/sn/work/: AddNoteReminderWorker.kt  NotificationHelper.kt
core/work/src/test/java/com/sn/work/: ExampleUnitTest.kt
features/add-edit-note/: build.gradle.kts
features/add-edit-note/src/androidTest/java/com/sn/add_note/: ExampleInstrumentedTest.kt
features/add-edit-note/src/main/java/com/sn/add_note/ui/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
features/add-edit-note/src/test/java/com/sn/add_note/: ExampleUnitTest.kt
features/add-note/: build.gradle.kts
features/add-note/src/androidTest/java/com/sn/add_note/: ExampleInstrumentedTest.kt
features/edit-note/: build.gradle.kts
features/edit-note/src/androidTest/java/com/sn/edit_note/: ExampleInstrumentedTest.kt
features/edit-note/src/test/java/com/sn/edit_note/: ExampleUnitTest.kt
features/notes/: build.gradle.kts
features/notes/src/androidTest/java/com/sn/notes/: ExampleInstrumentedTest.kt
features/notes/src/androidTest/java/com/sn/tasks/: ExampleInstrumentedTest.kt
features/notes/src/main/java/com/sn/notes/ui/: NotesScreen.kt  NotesViewModel.kt
features/notes/src/main/res/values/: strings.xml
features/notes/src/test/java/com/sn/notes/: ExampleUnitTest.kt
features/notes/src/test/java/com/sn/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/androidTest/java/com/sn/shared_test/: ExampleInstrumentedTest.kt
shared-test/src/main/java/com/sn/shared_test/: FakeCalendarDataSource.kt  FakeLocalDataSource.kt  FakeNoteDao.kt  MainCoroutineRule.kt
shared-test/src/main/java/com/sn/shared_test/data/repository/: FakeAddAndEditNoteRepository.kt  FakeNotesRepository.kt
shared-test/src/main/java/com/sn/shared_test/di/: DatabaseTestModule.kt
shared-test/src/test/java/com/sn/shared_test/: ExampleUnitTest.kt
(+31 files in other folders)
